<project name="CadetEscape" default="jarfile">

    <!-- Comment -->
    <target name="init">
        <property name="project.name" value="CadetEscape"/>
        <property name="src.dir" value="src"/>
        <property name="main.class" value="org.academiadecodigo.weirddos.Main"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="resources.dir" value="resources"/>
        <property name="lib.dir" value="libs"/>
        <path id="classpath">
            <fileset dir="${lib.dir}"/>
        </path>
    </target>

    <target name="prepare" description="Creates the build/classes directories" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jarfile" description="Creates the jar file" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="org.academiadecodigo.weirddos.Main"/>
                <attribute name="Class-Path" value="${lib.dir}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}"/>
            <fileset dir="${resources.dir}"/>
        </jar>
    </target>

    <target name="clean" depends="init" description="Deletes the build folder">
        <delete dir="${build.dir}"/>
    </target>

</project>